kubernetes/panel/claim.yml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-app-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-nginx-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-le-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-logs-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

kubernetes/panel/claim.yml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-p1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-app-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-p2
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-nginx-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-p3
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-le-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi

---
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-p4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs-server.nfs-server.svc.cluster.local
    path: "/"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pterodactyl-logs-claim
spec:
  storageClassName: "" 
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

kubernetes/panel/claim.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: nfs-pv
+  name: nfs-pv-p1
 spec:
   capacity:
     storage: 1Gi
@@ -30,7 +30,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: nfs-pv
+  name: nfs-pv-p2
 spec:
   capacity:
     storage: 500Mi
@@ -59,7 +59,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: nfs-pv
+  name: nfs-pv-p3
 spec:
   capacity:
     storage: 100Mi
@@ -88,7 +88,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: nfs-pv
+  name: nfs-pv-p4
 spec:
   capacity:
     storage: 1Gi
