kubernetes/panel/deployment-panel.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pterodactyl
spec:
  selector:
    matchLabels:
      app: pterodactyl
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pterodactyl
      annotations:
        deploy-date: "deploy-date-value"
    spec:
      containers:
      - name: pterodactyl
        image: gcr.io/applaudo-final-project-ed/pterodactyl:v1.10.6
        resources:
          requests:
            memory: "128Mi"
            cpu: "300m"
          limits: 
            memory: "256Mi"
            cpu: "500m" 
        ports: 
          - containerPort: 80
        env:
        - name: DB_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: DB_PASSWORD
              name: pterodactyl-panel
        - name: DB_DATABASE
          value: "pterodactyl_panel"
        - name: APP_ENV
          value: "production"
        - name: APP_ENVIRONMENT_ONLY
          value: "false"
        - name: CACHE_DRIVER
          value: "redis"
        - name: SESSION_DRIVER
          value: "redis"
        - name: QUEUE_DRIVER
          value: "redis" 
        - name: REDIS_HOST
          value: "redis.pterodactyl.svc.cluster.local" # redis server ip or dns
        # - name: REDIS_PASSWORD
        #   valueFrom: 
        #     secretKeyRef: 
        #       key: REDIS_PASSWORD_PROD
        #       name: pterodactyl-panel
        - name: DB_HOST
          value: "127.0.0.1" # database server ip or dns
        - name: DB_PORT
          value: "3306"
        - name: APP_URL
          value: "" # url of server panel
        - name: APP_TIMEZONE
          value: "UTC"
        - name: APP_SERVICE_AUTHOR
          value: "evasquez@applaudostudios.dev"
        - name: TRUSTED_PROXIES
          value: "*" # restrict this to your proxy ip
        volumeMounts:
        - mountPath: /app/var/
          name: pterodactyl-app-content
        - mountPath: /etc/nginx/http.d/
          name: pterodactyl-nginx-content
        - mountPath: /etc/letsencrypt/
          name: pterodactyl-le-content
        - mountPath: /app/storage/logs
          name: pterodactyl-logs-content

      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
        command:
          - "/cloud_sql_proxy"
          - "-log_debug_stdout"
          - "-instances=applaudo-final-project-ed:us-central1:production-my-sql=tcp:3306"
          - "-credential_file=/secrets/sql-client"
        securityContext:
          runAsNonRoot: true
        volumeMounts:
        - name: sql-proxy-client
          mountPath: /secrets/
          readOnly: true

      volumes:
      - name: sql-proxy-client
        secret:
          secretName: sql-client
      - name: pterodactyl-app-content
        persistentVolumeClaim:
          claimName:  pterodactyl-app-claim
      - name: pterodactyl-nginx-content
        persistentVolumeClaim:
          claimName:  pterodactyl-nginx-claim
      - name: pterodactyl-le-content
        persistentVolumeClaim:
          claimName:  pterodactyl-le-claim
      - name: pterodactyl-logs-content
        persistentVolumeClaim:
          claimName:  pterodactyl-logs-claim

kubernetes/panel/deployment-panel.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pterodactyl
spec:
  selector:
    matchLabels:
      app: pterodactyl
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pterodactyl
      annotations:
        deploy-date: "deploy-date-value"
    spec:
      containers:
      - name: pterodactyl
        image: gcr.io/applaudo-final-project-ed/pterodactyl:v1.10.6
        resources:
          requests:
            memory: "128Mi"
            cpu: "300m"
          limits: 
            memory: "256Mi"
            cpu: "500m" 
        ports: 
          - containerPort: 80
        env:
        - name: DB_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: DB_PASSWORD
              name: pterodactyl-panel
        - name: DB_DATABASE
          value: "pterodactyl_panel"
        - name: APP_ENV
          value: "production"
        - name: APP_ENVIRONMENT_ONLY
          value: "false"
        - name: CACHE_DRIVER
          value: "redis"
        - name: SESSION_DRIVER
          value: "redis"
        - name: QUEUE_DRIVER
          value: "redis" 
        - name: REDIS_HOST
          value: "redis-server-master-0.redis-server-headless.redis.svc.cluster.local" # redis server ip or dns
        - name: REDIS_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: REDIS_PASSWORD_PROD
              name: pterodactyl-panel
        - name: DB_HOST
          value: "127.0.0.1" # database server ip or dns
        - name: DB_PORT
          value: "3306"
        - name: APP_URL
          value: "" # url of server panel
        - name: APP_TIMEZONE
          value: "UTC"
        - name: APP_SERVICE_AUTHOR
          value: "evasquez@applaudostudios.dev"
        - name: TRUSTED_PROXIES
          value: "*" # restrict this to your proxy ip
        volumeMounts:
        - mountPath: /app/var/
          name: pterodactyl-app-content
        - mountPath: /etc/nginx/http.d/
          name: pterodactyl-nginx-content
        - mountPath: /etc/letsencrypt/
          name: pterodactyl-le-content
        - mountPath: /app/storage/logs
          name: pterodactyl-logs-content

      - name: cloud-sql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
        command:
          - "/cloud_sql_proxy"
          - "-log_debug_stdout"
          - "-instances=applaudo-final-project-ed:us-central1:production-my-sql=tcp:3306"
          - "-credential_file=/secrets/sql-client"
        securityContext:
          runAsNonRoot: true
        volumeMounts:
        - name: sql-proxy-client
          mountPath: /secrets/
          readOnly: true

      volumes:
      - name: sql-proxy-client
        secret:
          secretName: sql-client
      - name: pterodactyl-app-content
        persistentVolumeClaim:
          claimName:  pterodactyl-app-claim
      - name: pterodactyl-nginx-content
        persistentVolumeClaim:
          claimName:  pterodactyl-nginx-claim
      - name: pterodactyl-le-content
        persistentVolumeClaim:
          claimName:  pterodactyl-le-claim
      - name: pterodactyl-logs-content
        persistentVolumeClaim:
          claimName:  pterodactyl-logs-claim

kubernetes/panel/deployment-panel.yaml (diff)
@@ -49,12 +49,12 @@ spec:
         - name: QUEUE_DRIVER
           value: "redis" 
         - name: REDIS_HOST
-          value: "redis.pterodactyl.svc.cluster.local" # redis server ip or dns
-        # - name: REDIS_PASSWORD
-        #   valueFrom: 
-        #     secretKeyRef: 
-        #       key: REDIS_PASSWORD_PROD
-        #       name: pterodactyl-panel
+          value: "redis-server-master-0.redis-server-headless.redis.svc.cluster.local" # redis server ip or dns
+        - name: REDIS_PASSWORD
+          valueFrom: 
+            secretKeyRef: 
+              key: REDIS_PASSWORD_PROD
+              name: pterodactyl-panel
         - name: DB_HOST
           value: "127.0.0.1" # database server ip or dns
         - name: DB_PORT
